{
  "author": "Josiah Bruner",
  "name": "spotify-playlist-sampler",
  "description": "Creates a playlist sampled from a chosen set of playlists you follow.",
  "version": "0.0.2",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "querystring": "~0.2.0",
    "request": "~2.83.0"
  }
}
